<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .podval{
            width: 1440px;
            background-color: rgba(44, 44, 44, 1);
        }

        .address{
            display: grid;
            grid-template-columns: 360px 103px 556px 193px;
        }

        .logo{
            margin-top: 58px;
            margin-left: 116px;
        }

        .inform{
            margin-top: 28px;
        }

        .cont{
            margin-top: 28px;
            margin-left: 157px;
        }

        .social{
            margin-top: 28px;
        }

        .zaglav{
            font-family: 'Roboto', Times, sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 19px;

            color: #FFFFFF;
        }

        p{
            font-family: 'Roboto', Times, sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: 0.03em;
            margin-block-start: 0;

            color: #FFFFFF;
        }

        .soc_seti{
            display: flex;
            width: 193px;
            justify-content: space-between;
        }

        .line_niz{
            margin-top: 30px;
            mix-blend-mode: normal;
            opacity: 0.1;
            border: 1px solid #FFFFFF;
        }

        .text_niz{
            margin-top: 5px;
            padding: 15px;
            font-family: 'Open Sans', Times, sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 22px;
            align-items: center;
            text-align: center;
            color: rgba(200, 200, 200, 0.5);
        }

        .z1_1{
            width: 30px;
        }

    .adres{
        display: grid;
        grid-template-columns: 30px 365px;
        grid-template-rows: 55px;
    }

    .telephone_number{
    display: grid;
    grid-template-columns: 30px 365px;
    grid-template-rows: 67px;
    margin-top: 31px;
    }

    .mail{
        display: grid;
        grid-template-columns: 30px 365px;
        grid-template-rows: 60px;
    }

</style>
</head>
<body>

<footer class="podval">
    <address class="address">
        <section class="logo">
        <img id="logo" src="./assets/images/Group 11 1.png" alt="label">
        </section>
        <section class="inform">
                <h5 class="zaglav">Information</h5>
                <p>Main</p>
                <p>Gallery</p>
                <p>Projects</p>
                <p>Certifications</p>
                <p>Contacts</p>
        </section>
        <section class="cont">
                <h5 class="zaglav">Contacts</h5>
                <div class="adres">
                <div class="geo_location_icon"><img src="./assets/images/Vector.png" alt="location"></div>
                <div class="number_house"><p>1234 Sample Street<br>
                    Austin Texas 78704</p></div>
                </div>

                <div class="telephone_number">
                    <div class="telephone_icon"><img src="./assets/images/Group.png" alt="location"></div>
                    <div class="telephone_code"><p>512.333.2222</p></div>
                </div>

                <div class="mail">
                    <div class="mail_icon"><img src="./assets/images/Group1.png" alt="location"></div>
                    <div class="mail_code"><p>sampleemail@gmail.com</p></div>
                </div>
        </section>

        <section class="social">
                <h5 class="zaglav">Social Media</h5>
                <div class="soc_seti">
                    <img src="./assets/images/facebook.png" alt="facebook"><img src="./assets/images/twitter.png" alt="twitter"><img src="./assets/images/in.png" alt="in"><img src="./assets/images/pinterest.png" alt="pinterest">
                </div>
        </section>
    </address>
    <div class="line_niz">
    </div>
    <div class="text_niz">
        © 2021 All Rights Reserved
    </div>


</footer>
</body>
</html>