*,
* ::before,
* ::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.content-container {
    max-width: 1170px;
    margin: 0 auto;
}

.projects {
    margin-top: 63px;
}

.projects__title .projects__sample {
    display: block;
}

.projects__title {
    margin: 0px;

    font-family: 'Roboto', Times, serif;
    font-size: 64px;
    font-weight: 700;

    color: #333333;
}

.projects__sample {
    color: #BDBDBD;
    font-weight: 300;
}

.projects__line {
    margin-top: 30px;
    margin-bottom: 30px;

    width: 1170px;
}

.projects__container {
    display: grid;
    grid-template-columns: 0.6fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        "img1 img1"
        "img2 tx"
        "img3 img3";
    grid-gap: 15px;

    align-items: center;
}

.projects__image_first {
    grid-area: img1;

    margin-bottom: 0px;

    width: 1170px;
    height: 435px;
}

.projects__image_second {
    grid-area: img2;

    width: 419px;
    height: 430px;
}

.projects__text {
    grid-area: tx;

    margin: 0px;

    font-family: 'Roboto', Times, serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 25px;
    letter-spacing: 0.2px;
}

.projects__image_third {
    grid-area: img3;

    width: 1170px;
    height: 435px;
}

.projects {
    margin-bottom: 120px;
}

@media screen and (max-width: 599px) {

    .projects__line {
        margin-top: 30px;

        width: 100%;
    }

    .projects__container {
        display: flex;
        flex-direction: column;
    }

    .projects__image_first,
    .projects__image_third {
        display: none;
    }

    .projects__text {
        margin-top: 40px;

        width: 100%;

        font-family: 'Roboto', Times, serif;
        font-weight: 300;
        font-size: 15px;
        line-height: 25px;
    }
}

@media screen and (min-width: 600px) and (max-width: 1160px) {
    .projects__line {
        margin-top: 30px;

        width: 100%;
    }

    .projects__container {
        display: grid;
        grid-template-columns: 0.8fr 1fr;
        grid-template-rows: 0.5fr 0.9fr 0.5fr;
        grid-template-areas:
            "img1 img1"
            "img2 tx"
            "img3 img3";
    }

    .projects__image_first {
        grid-area: img1;

        margin-bottom: 20px;

        width: 100%;
        height: 435px;
    }

    .projects__text {
        margin-bottom: 30px;
        margin-left: 30px;

        font-family: 'Roboto', Times, serif;
        font-weight: 300;
        font-size: 15px;
        line-height: 25px;
    }

    .projects__image_second {
        grid-area: img2;

        width: 100%;
    }

    .projects__image_third {
        grid-area: img3;

        width: 100%;
        height: 435px;
    }
}